{
  "walls": [
    {
      "type": "wall",
      "id": "Wall21",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.4,
        "y": 0.6
      },
      "to": {
        "x": 2.4,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall22",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 0.6
      },
      "to": {
        "x": 2.4,
        "y": 0.6
      }
    },
    {
      "type": "wall",
      "id": "Wall23",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 0.6
      },
      "to": {
        "x": 1.8,
        "y": 0.8
      }
    },
    {
      "type": "wall",
      "id": "Wall25",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 1.0
      },
      "to": {
        "x": 1.8,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall26",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 1.2
      },
      "to": {
        "x": 1.8,
        "y": 1.4
      }
    },
    {
      "type": "wall",
      "id": "Wall28",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 1.6
      },
      "to": {
        "x": 1.8,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall29",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 1.8
      },
      "to": {
        "x": 2.4,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall37",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 1.2
      },
      "to": {
        "x": 1.8,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall38",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 1.2
      },
      "to": {
        "x": 1.2,
        "y": 1.4
      }
    },
    {
      "type": "wall",
      "id": "Wall40",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 1.6
      },
      "to": {
        "x": 1.2,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall41",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 1.8
      },
      "to": {
        "x": 1.8,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall47",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 0.6
      },
      "to": {
        "x": 1.8,
        "y": 0.6
      }
    },
    {
      "type": "wall",
      "id": "Wall48",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 0.6
      },
      "to": {
        "x": 1.2,
        "y": 0.8
      }
    },
    {
      "type": "wall",
      "id": "Wall50",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 1.0
      },
      "to": {
        "x": 1.2,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall58",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.0,
        "y": 1.2
      },
      "to": {
        "x": 1.2,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall60",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.6,
        "y": 1.2
      },
      "to": {
        "x": 0.8,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall61",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.6,
        "y": 1.2
      },
      "to": {
        "x": 0.6,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall62",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.6,
        "y": 1.8
      },
      "to": {
        "x": 1.2,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall74",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.6,
        "y": 0.6
      },
      "to": {
        "x": 1.2,
        "y": 0.6
      }
    },
    {
      "type": "wall",
      "id": "Wall75",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.6,
        "y": 0.6
      },
      "to": {
        "x": 0.6,
        "y": 1.2
      }
    }
  ],
  "gates": [
    {
      "type": "gate",
      "id": "Wall24",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 1.8,
        "y": 0.8
      },
      "to": {
        "x": 1.8,
        "y": 1.0
      }
    },
    {
      "type": "gate",
      "id": "Wall27",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 1.8,
        "y": 1.4
      },
      "to": {
        "x": 1.8,
        "y": 1.6
      }
    },
    {
      "type": "gate",
      "id": "Wall39",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 1.2,
        "y": 1.4
      },
      "to": {
        "x": 1.2,
        "y": 1.6
      }
    },
    {
      "type": "gate",
      "id": "Wall49",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 1.2,
        "y": 0.8
      },
      "to": {
        "x": 1.2,
        "y": 1.0
      }
    },
    {
      "type": "gate",
      "id": "Wall59",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 0.8,
        "y": 1.2
      },
      "to": {
        "x": 1.0,
        "y": 1.2
      }
    }
  ],
  "spaces": [
    {
      "type": "space",
      "id": "Space30",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 0.72,
      "diameter": 1.3416407864998738
    },
    {
      "type": "space",
      "id": "Space42",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 0.36,
      "diameter": 0.848528137423857
    },
    {
      "type": "space",
      "id": "Space54",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 0.36,
      "diameter": 0.848528137423857
    },
    {
      "type": "space",
      "id": "Space66",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 0.36,
      "diameter": 0.848528137423857
    },
    {
      "type": "space",
      "id": "Space78",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 0.36,
      "diameter": 0.848528137423857
    }
  ],
  "nodes": [
    {
      "type": "node",
      "id": "Node31",
      "kind": "spaceNode",
      "position": {
        "x": 2.1,
        "y": 1.2
      }
    },
    {
      "type": "node",
      "id": "Node32",
      "kind": "gateNode",
      "position": {
        "x": 1.9003535533905933,
        "y": 0.9003535533905932
      }
    },
    {
      "type": "node",
      "id": "Node33",
      "kind": "gateNode",
      "position": {
        "x": 1.9003535533905933,
        "y": 1.4996464466094068
      }
    },
    {
      "type": "node",
      "id": "Node43",
      "kind": "spaceNode",
      "position": {
        "x": 1.5,
        "y": 1.5
      }
    },
    {
      "type": "node",
      "id": "Node44",
      "kind": "gateNode",
      "position": {
        "x": 1.6994999999999998,
        "y": 1.5
      }
    },
    {
      "type": "node",
      "id": "Node45",
      "kind": "gateNode",
      "position": {
        "x": 1.3005000000000002,
        "y": 1.5
      }
    },
    {
      "type": "node",
      "id": "Node55",
      "kind": "spaceNode",
      "position": {
        "x": 1.5,
        "y": 0.9
      }
    },
    {
      "type": "node",
      "id": "Node56",
      "kind": "gateNode",
      "position": {
        "x": 1.3005000000000002,
        "y": 0.9
      }
    },
    {
      "type": "node",
      "id": "Node57",
      "kind": "gateNode",
      "position": {
        "x": 1.6994999999999998,
        "y": 0.9
      }
    },
    {
      "type": "node",
      "id": "Node67",
      "kind": "spaceNode",
      "position": {
        "x": 0.9,
        "y": 1.5
      }
    },
    {
      "type": "node",
      "id": "Node68",
      "kind": "gateNode",
      "position": {
        "x": 0.9,
        "y": 1.3005000000000002
      }
    },
    {
      "type": "node",
      "id": "Node69",
      "kind": "gateNode",
      "position": {
        "x": 1.0995,
        "y": 1.5
      }
    },
    {
      "type": "node",
      "id": "Node79",
      "kind": "spaceNode",
      "position": {
        "x": 0.9,
        "y": 0.9
      }
    },
    {
      "type": "node",
      "id": "Node80",
      "kind": "gateNode",
      "position": {
        "x": 1.0995,
        "y": 0.9
      }
    },
    {
      "type": "node",
      "id": "Node81",
      "kind": "gateNode",
      "position": {
        "x": 0.9,
        "y": 1.0995
      }
    }
  ],
  "robots": [
    {
      "type": "robot",
      "id": "Robot16",
      "kind": "SomeType",
      "location": {
        "x": 1.99,
        "y": 1.09,
        "z": 0.2,
        "alpha": 0.0001
      }
    },
    {
      "type": "robot",
      "id": "Robot17",
      "kind": "SomeType",
      "location": {
        "x": 2.2,
        "y": 1.1,
        "z": 0.2,
        "alpha": 0.0001
      }
    },
    {
      "type": "robot",
      "id": "Robot18",
      "kind": "SomeType",
      "location": {
        "x": 2.2,
        "y": 1.31,
        "z": 0.2,
        "alpha": 0.0001
      }
    },
    {
      "type": "robot",
      "id": "Robot19",
      "kind": "SomeType",
      "location": {
        "x": 1.99,
        "y": 1.31,
        "z": 0.2,
        "alpha": 0.0001
      }
    }
  ],
  "victims": [
    {
      "type": "victim",
      "id": "Victim20",
      "position": {
        "x": 1.5,
        "y": 0.91
      }
    }
  ],
  "space-walls": [
    {
      "type": "space-wall",
      "spaceId": "Space30",
      "wallId": "Wall21"
    },
    {
      "type": "space-wall",
      "spaceId": "Space30",
      "wallId": "Wall22"
    },
    {
      "type": "space-wall",
      "spaceId": "Space30",
      "wallId": "Wall23"
    },
    {
      "type": "space-wall",
      "spaceId": "Space30",
      "wallId": "Wall25"
    },
    {
      "type": "space-wall",
      "spaceId": "Space30",
      "wallId": "Wall26"
    },
    {
      "type": "space-wall",
      "spaceId": "Space30",
      "wallId": "Wall28"
    },
    {
      "type": "space-wall",
      "spaceId": "Space30",
      "wallId": "Wall29"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall28"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall26"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall37"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall38"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall40"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall41"
    },
    {
      "type": "space-wall",
      "spaceId": "Space54",
      "wallId": "Wall23"
    },
    {
      "type": "space-wall",
      "spaceId": "Space54",
      "wallId": "Wall47"
    },
    {
      "type": "space-wall",
      "spaceId": "Space54",
      "wallId": "Wall48"
    },
    {
      "type": "space-wall",
      "spaceId": "Space54",
      "wallId": "Wall50"
    },
    {
      "type": "space-wall",
      "spaceId": "Space54",
      "wallId": "Wall37"
    },
    {
      "type": "space-wall",
      "spaceId": "Space54",
      "wallId": "Wall25"
    },
    {
      "type": "space-wall",
      "spaceId": "Space66",
      "wallId": "Wall58"
    },
    {
      "type": "space-wall",
      "spaceId": "Space66",
      "wallId": "Wall60"
    },
    {
      "type": "space-wall",
      "spaceId": "Space66",
      "wallId": "Wall61"
    },
    {
      "type": "space-wall",
      "spaceId": "Space66",
      "wallId": "Wall62"
    },
    {
      "type": "space-wall",
      "spaceId": "Space66",
      "wallId": "Wall40"
    },
    {
      "type": "space-wall",
      "spaceId": "Space66",
      "wallId": "Wall38"
    },
    {
      "type": "space-wall",
      "spaceId": "Space78",
      "wallId": "Wall58"
    },
    {
      "type": "space-wall",
      "spaceId": "Space78",
      "wallId": "Wall50"
    },
    {
      "type": "space-wall",
      "spaceId": "Space78",
      "wallId": "Wall48"
    },
    {
      "type": "space-wall",
      "spaceId": "Space78",
      "wallId": "Wall74"
    },
    {
      "type": "space-wall",
      "spaceId": "Space78",
      "wallId": "Wall75"
    },
    {
      "type": "space-wall",
      "spaceId": "Space78",
      "wallId": "Wall60"
    }
  ],
  "space-gates": [
    {
      "type": "space-gate",
      "spaceId": "Space30",
      "gateId": "Wall24",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space30",
      "gateId": "Wall27",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space42",
      "gateId": "Wall27",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space42",
      "gateId": "Wall39",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space54",
      "gateId": "Wall49",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space54",
      "gateId": "Wall24",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space66",
      "gateId": "Wall59",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space66",
      "gateId": "Wall39",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space78",
      "gateId": "Wall49",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space78",
      "gateId": "Wall59",
      "passable": true
    }
  ],
  "space-nodes": [
    {
      "type": "space-node",
      "spaceId": "Space30",
      "nodeId": "Node31"
    },
    {
      "type": "space-node",
      "spaceId": "Space30",
      "nodeId": "Node32"
    },
    {
      "type": "space-node",
      "spaceId": "Space30",
      "nodeId": "Node33"
    },
    {
      "type": "space-node",
      "spaceId": "Space42",
      "nodeId": "Node43"
    },
    {
      "type": "space-node",
      "spaceId": "Space42",
      "nodeId": "Node44"
    },
    {
      "type": "space-node",
      "spaceId": "Space42",
      "nodeId": "Node45"
    },
    {
      "type": "space-node",
      "spaceId": "Space54",
      "nodeId": "Node55"
    },
    {
      "type": "space-node",
      "spaceId": "Space54",
      "nodeId": "Node56"
    },
    {
      "type": "space-node",
      "spaceId": "Space54",
      "nodeId": "Node57"
    },
    {
      "type": "space-node",
      "spaceId": "Space66",
      "nodeId": "Node67"
    },
    {
      "type": "space-node",
      "spaceId": "Space66",
      "nodeId": "Node68"
    },
    {
      "type": "space-node",
      "spaceId": "Space66",
      "nodeId": "Node69"
    },
    {
      "type": "space-node",
      "spaceId": "Space78",
      "nodeId": "Node79"
    },
    {
      "type": "space-node",
      "spaceId": "Space78",
      "nodeId": "Node80"
    },
    {
      "type": "space-node",
      "spaceId": "Space78",
      "nodeId": "Node81"
    }
  ],
  "space-robots": [
    {
      "type": "space-robot",
      "spaceId": "Space30",
      "robotId": "Robot16"
    },
    {
      "type": "space-robot",
      "spaceId": "Space30",
      "robotId": "Robot17"
    },
    {
      "type": "space-robot",
      "spaceId": "Space30",
      "robotId": "Robot18"
    },
    {
      "type": "space-robot",
      "spaceId": "Space30",
      "robotId": "Robot19"
    }
  ],
  "space-victims": [
    {
      "type": "space-victim",
      "spaceId": "Space54",
      "robotId": "Victim20"
    }
  ],
  "gate-nodes": [
    {
      "type": "gate-node",
      "nodeId": "Node32",
      "gateId": "Wall24"
    },
    {
      "type": "gate-node",
      "nodeId": "Node33",
      "gateId": "Wall27"
    },
    {
      "type": "gate-node",
      "nodeId": "Node44",
      "gateId": "Wall27"
    },
    {
      "type": "gate-node",
      "nodeId": "Node45",
      "gateId": "Wall39"
    },
    {
      "type": "gate-node",
      "nodeId": "Node56",
      "gateId": "Wall49"
    },
    {
      "type": "gate-node",
      "nodeId": "Node57",
      "gateId": "Wall24"
    },
    {
      "type": "gate-node",
      "nodeId": "Node68",
      "gateId": "Wall59"
    },
    {
      "type": "gate-node",
      "nodeId": "Node69",
      "gateId": "Wall39"
    },
    {
      "type": "gate-node",
      "nodeId": "Node80",
      "gateId": "Wall49"
    },
    {
      "type": "gate-node",
      "nodeId": "Node81",
      "gateId": "Wall59"
    }
  ],
  "node-nodes": [
    {
      "type": "node-nodes",
      "nodeFromId": "Node31",
      "nodeToId": "Node32",
      "cost": 0.36006485056084936,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node31",
      "nodeToId": "Node33",
      "cost": 0.36006485056084936,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node32",
      "nodeToId": "Node31",
      "cost": 0.36006485056084936,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node32",
      "nodeToId": "Node57",
      "cost": 0.20085386456234275,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node33",
      "nodeToId": "Node31",
      "cost": 0.36006485056084936,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node33",
      "nodeToId": "Node44",
      "cost": 0.20085386456234275,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node43",
      "nodeToId": "Node44",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node43",
      "nodeToId": "Node45",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node44",
      "nodeToId": "Node43",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node44",
      "nodeToId": "Node33",
      "cost": 0.20085386456234275,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node45",
      "nodeToId": "Node43",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node45",
      "nodeToId": "Node69",
      "cost": 0.2010000000000001,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node55",
      "nodeToId": "Node56",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node55",
      "nodeToId": "Node57",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node56",
      "nodeToId": "Node55",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node56",
      "nodeToId": "Node80",
      "cost": 0.2010000000000001,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node57",
      "nodeToId": "Node55",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node57",
      "nodeToId": "Node32",
      "cost": 0.20085386456234275,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node67",
      "nodeToId": "Node68",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node67",
      "nodeToId": "Node69",
      "cost": 0.19950000000000004,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node68",
      "nodeToId": "Node67",
      "cost": 0.1994999999999999,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node68",
      "nodeToId": "Node69",
      "cost": 0.28213560569343238,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node68",
      "nodeToId": "Node81",
      "cost": 0.2010000000000001,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node69",
      "nodeToId": "Node68",
      "cost": 0.28213560569343238,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node69",
      "nodeToId": "Node67",
      "cost": 0.19950000000000004,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node69",
      "nodeToId": "Node45",
      "cost": 0.2010000000000001,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node79",
      "nodeToId": "Node80",
      "cost": 0.19950000000000004,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node79",
      "nodeToId": "Node81",
      "cost": 0.19950000000000004,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node80",
      "nodeToId": "Node79",
      "cost": 0.19950000000000004,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node80",
      "nodeToId": "Node81",
      "cost": 0.28213560569343249,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node80",
      "nodeToId": "Node56",
      "cost": 0.2010000000000001,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node81",
      "nodeToId": "Node80",
      "cost": 0.28213560569343249,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node81",
      "nodeToId": "Node79",
      "cost": 0.19950000000000004,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node81",
      "nodeToId": "Node68",
      "cost": 0.2010000000000001,
      "blocked": 0.0
    }
  ]
}