# age3-robots

./: .gitignore  build.gradle
scripts/: adv_logs_processor.py  log_processor.py  plotly_test.py
src/main/java/pl/edu/agh/age/common/: BuildingProvider.java  EmasStep.java  MemeticPopulationEvaluator.java  package-info.java
src/main/java/pl/edu/agh/age/robot/: RobotEvaluator.java  RobotFactory.java  RobotMutation.java  RobotPopulationGenerator.java  RobotProblem.java  RobotRecombination.java  RobotSolution.java
src/main/java/pl/edu/agh/age/robot/common/: BuildingProvider.java  SolutionCreator.java  SolutionEvaluator.java  SolutionMutator.java  SolutionRecombinator.java  package-info.java
src/main/java/pl/edu/agh/age/robot/ea/: FitnessInvocationsStopCondition.java  RobotAfterStepAction.java  RobotEvaluator.java  RobotMutation.java  RobotPreselection.java  (+5 more)
src/main/java/pl/edu/agh/miss/brute/: BruteSolver.java
src/main/java/pl/edu/agh/miss/initialize/: PopulationInitializer.java
src/main/java/pl/edu/agh/miss/intruders/: EvolRobotsController.java  Main.java  Simulator.java
src/main/java/pl/edu/agh/miss/measure/: IMeasurer.java  Measurer.java  SimpleMeasurer.java
src/main/java/pl/edu/agh/miss/util/: Commons.java  ConvertUtils.java
src/main/java/pl/edu/agh/simulation/brute/: BruteSolver.java
src/main/java/pl/edu/agh/simulation/intruders/: EvolRobotsController.java  Main.java  Simulator.java
src/main/java/pl/edu/agh/simulation/measure/: IMeasurer.java  Measurer.java  SimpleMeasurer.java
src/main/java/pl/edu/agh/simulation/util/: Commons.java
src/main/resources/: logback.groovy
src/main/resources/pl/edu/agh/age/robot/: robot-config.properties  robot-config.xml
src/main/resources/roson/: 2ndFloor-walls.roson  another.roson  big.roson  five_rooms_two_robots.roson  long_corridor.roson  many_robots.roson  multistorey.roson  simple.roson
src/main/resources/roson/big/: 4-storey-manyRooms----.roson  4-storey-manyRooms----empty.roson  4-storey-manyRooms---.roson  4-storey-manyRooms--.roson  4-storey-manyRooms-.roson  4-storey-manyRooms.roson
src/main/resources/roson/single_cases/: sample_1.roson  sample_2.roson  sample_3.roson  sample_4.roson  sample_5.roson
src/main/resources/roson/with_robots/: 2ndFloor-rooms.roson  4-storey-manyRooms----empty-4-intruders.roson  4-storey-manyRooms----empty-4r1i.roson  4-storey-manyRooms----empty.roson
(+71 files in other folders)
