/*
 * Copyright (C) 2016 Intelligent Information Systems Group.
 *
 * This file is part of AgE.
 *
 * AgE is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * AgE is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with AgE.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

mainClassName = 'pl.edu.agh.age.compute.stream.bootstrapper.StreamNodeBootstrapper'
applicationDefaultJvmArgs = [
	'-enableassertions'
]

dependencies {
	compile project(':age3-core')
	compile project(':age3-stream-agents')
	compile project(':age3-ea')
	// added by me
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
	compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}

shadowJar {
	// Required for merging spring handler definitions (e.g. from Hazelcast)
	mergeServiceFiles('META-INF/spring.*')
}

task console(type: JavaExec) {
	main = 'pl.edu.agh.age.console.ConsoleBootstrapper'
	args = [ 'standalone' ]
	classpath = sourceSets.main.runtimeClasspath
	standardOutput = System.out
	standardInput = System.in
	minHeapSize = "1g"
	maxHeapSize = "8g"
	jvmArgs '-enableassertions', '-XX:+UseG1GC'
	if (project.hasProperty('appArgs')) {
		args Eval.me(appArgs)
	}
}

task node(type: JavaExec) {
	main = 'pl.edu.agh.age.compute.stream.bootstrapper.StreamNodeBootstrapper'
	classpath = sourceSets.main.runtimeClasspath
	standardOutput = System.out
	standardInput = System.in
	minHeapSize = "1g"
	maxHeapSize = "8g"
	jvmArgs '-enableassertions', '-XX:+UseG1GC'
	if (project.hasProperty('appArgs')) {
		args Eval.me(appArgs)
	}
}
