robot.problem.stop-condition-in-seconds=30
steps=500
problem.dimensions=10
population.size=50
individual.chanceToRecombine=1.0
individual.chanceToMutate=0.5
feature.chanceToMutate=0.5
feature.mutationRange=0.01

robot.problem.source-path=roson/single_cases/sample_1.roson
robot.problem.routes-count=2
robot.problem.iterations-count=1
robot.problem.time-units-count=20
