{
  "walls": [
    {
      "type": "wall",
      "id": "Wall17",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.9,
        "y": 2.0
      },
      "to": {
        "x": 2.9,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall19",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.9,
        "y": 1.2
      },
      "to": {
        "x": 2.9,
        "y": 1.8
      }
    },
    {
      "type": "wall",
      "id": "Wall20",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 1.2
      },
      "to": {
        "x": 2.9,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall21",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 1.2
      },
      "to": {
        "x": 1.8,
        "y": 1.5
      }
    },
    {
      "type": "wall",
      "id": "Wall23",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 1.7
      },
      "to": {
        "x": 1.8,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall24",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.8,
        "y": 2.3
      },
      "to": {
        "x": 2.4,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall25",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.4,
        "y": 2.3
      },
      "to": {
        "x": 2.9,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall31",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.9,
        "y": 2.3
      },
      "to": {
        "x": 3.5,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall33",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 3.7,
        "y": 2.3
      },
      "to": {
        "x": 4.2,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall34",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 4.2,
        "y": 1.2
      },
      "to": {
        "x": 4.2,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall35",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.9,
        "y": 1.2
      },
      "to": {
        "x": 4.2,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall42",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.2,
        "y": 2.3
      },
      "to": {
        "x": 1.8,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall44",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.7,
        "y": 2.3
      },
      "to": {
        "x": 1.0,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall45",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.7,
        "y": 2.3
      },
      "to": {
        "x": 0.7,
        "y": 3.3
      }
    },
    {
      "type": "wall",
      "id": "Wall46",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.7,
        "y": 3.3
      },
      "to": {
        "x": 2.4,
        "y": 3.3
      }
    },
    {
      "type": "wall",
      "id": "Wall47",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.4,
        "y": 2.9
      },
      "to": {
        "x": 2.4,
        "y": 3.3
      }
    },
    {
      "type": "wall",
      "id": "Wall49",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.4,
        "y": 2.3
      },
      "to": {
        "x": 2.4,
        "y": 2.7
      }
    },
    {
      "type": "wall",
      "id": "Wall59",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.7,
        "y": 1.2
      },
      "to": {
        "x": 1.8,
        "y": 1.2
      }
    },
    {
      "type": "wall",
      "id": "Wall60",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.7,
        "y": 1.2
      },
      "to": {
        "x": 0.7,
        "y": 2.3
      }
    },
    {
      "type": "wall",
      "id": "Wall71",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 2.4,
        "y": 3.3
      },
      "to": {
        "x": 4.2,
        "y": 3.3
      }
    },
    {
      "type": "wall",
      "id": "Wall72",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 4.2,
        "y": 2.3
      },
      "to": {
        "x": 4.2,
        "y": 3.3
      }
    }
  ],
  "gates": [
    {
      "type": "gate",
      "id": "Wall18",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 2.9,
        "y": 1.8
      },
      "to": {
        "x": 2.9,
        "y": 2.0
      }
    },
    {
      "type": "gate",
      "id": "Wall22",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 1.8,
        "y": 1.5
      },
      "to": {
        "x": 1.8,
        "y": 1.7
      }
    },
    {
      "type": "gate",
      "id": "Wall32",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 3.5,
        "y": 2.3
      },
      "to": {
        "x": 3.7,
        "y": 2.3
      }
    },
    {
      "type": "gate",
      "id": "Wall43",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 1.0,
        "y": 2.3
      },
      "to": {
        "x": 1.2,
        "y": 2.3
      }
    },
    {
      "type": "gate",
      "id": "Wall48",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 2.4,
        "y": 2.7
      },
      "to": {
        "x": 2.4,
        "y": 2.9
      }
    }
  ],
  "spaces": [
    {
      "type": "space",
      "id": "Space26",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 1,
      "area": 1.21,
      "diameter": 1.5556349186104046
    },
    {
      "type": "space",
      "id": "Space38",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 1.43,
      "diameter": 1.7029386365926402
    },
    {
      "type": "space",
      "id": "Space51",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 1.7,
      "diameter": 1.972308292331602
    },
    {
      "type": "space",
      "id": "Space63",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 0,
      "area": 1.21,
      "diameter": 1.5556349186104046
    },
    {
      "type": "space",
      "id": "Space76",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 1,
      "area": 1.8,
      "diameter": 2.0591260281974
    }
  ],
  "nodes": [
    {
      "type": "node",
      "id": "Node27",
      "kind": "spaceNode",
      "position": {
        "x": 2.35,
        "y": 1.75
      }
    },
    {
      "type": "node",
      "id": "Node28",
      "kind": "gateNode",
      "position": {
        "x": 2.7995176180893808,
        "y": 1.8998684412971039
      }
    },
    {
      "type": "node",
      "id": "Node29",
      "kind": "gateNode",
      "position": {
        "x": 1.9004823819106189,
        "y": 1.6001315587028961
      }
    },
    {
      "type": "node",
      "id": "Node39",
      "kind": "spaceNode",
      "position": {
        "x": 3.55,
        "y": 1.75
      }
    },
    {
      "type": "node",
      "id": "Node40",
      "kind": "gateNode",
      "position": {
        "x": 3.5999547321269789,
        "y": 2.199502053396766
      }
    },
    {
      "type": "node",
      "id": "Node41",
      "kind": "gateNode",
      "position": {
        "x": 3.0004871955978474,
        "y": 1.8998875702466507
      }
    },
    {
      "type": "node",
      "id": "Node52",
      "kind": "spaceNode",
      "position": {
        "x": 1.55,
        "y": 2.7999999999999994
      }
    },
    {
      "type": "node",
      "id": "Node53",
      "kind": "gateNode",
      "position": {
        "x": 1.1003344823658112,
        "y": 2.4003716470731238
      }
    },
    {
      "type": "node",
      "id": "Node54",
      "kind": "gateNode",
      "position": {
        "x": 2.2995,
        "y": 2.8
      }
    },
    {
      "type": "node",
      "id": "Node64",
      "kind": "spaceNode",
      "position": {
        "x": 1.25,
        "y": 1.75
      }
    },
    {
      "type": "node",
      "id": "Node65",
      "kind": "gateNode",
      "position": {
        "x": 1.699517618089381,
        "y": 1.6001315587028961
      }
    },
    {
      "type": "node",
      "id": "Node66",
      "kind": "gateNode",
      "position": {
        "x": 1.1001315587028961,
        "y": 2.1995176180893812
      }
    },
    {
      "type": "node",
      "id": "Node77",
      "kind": "spaceNode",
      "position": {
        "x": 3.3,
        "y": 2.7999999999999994
      }
    },
    {
      "type": "node",
      "id": "Node78",
      "kind": "gateNode",
      "position": {
        "x": 2.5005,
        "y": 2.8
      }
    },
    {
      "type": "node",
      "id": "Node79",
      "kind": "gateNode",
      "position": {
        "x": 3.5997427521222862,
        "y": 2.4004287464628562
      }
    }
  ],
  "robots": [
    {
      "type": "robot",
      "id": "Robot14",
      "kind": "SomeType",
      "location": {
        "x": 1.18,
        "y": 1.52,
        "z": 0.2,
        "alpha": 0.0001
      }
    },
    {
      "type": "robot",
      "id": "Robot15",
      "kind": "SomeType",
      "location": {
        "x": 1.21,
        "y": 1.87,
        "z": 0.2,
        "alpha": 0.0001
      }
    }
  ],
  "victims": [
    {
      "type": "victim",
      "id": "Victim16",
      "position": {
        "x": 3.5,
        "y": 2.8
      }
    }
  ],
  "space-walls": [
    {
      "type": "space-wall",
      "spaceId": "Space26",
      "wallId": "Wall17"
    },
    {
      "type": "space-wall",
      "spaceId": "Space26",
      "wallId": "Wall19"
    },
    {
      "type": "space-wall",
      "spaceId": "Space26",
      "wallId": "Wall20"
    },
    {
      "type": "space-wall",
      "spaceId": "Space26",
      "wallId": "Wall21"
    },
    {
      "type": "space-wall",
      "spaceId": "Space26",
      "wallId": "Wall23"
    },
    {
      "type": "space-wall",
      "spaceId": "Space26",
      "wallId": "Wall24"
    },
    {
      "type": "space-wall",
      "spaceId": "Space26",
      "wallId": "Wall25"
    },
    {
      "type": "space-wall",
      "spaceId": "Space38",
      "wallId": "Wall17"
    },
    {
      "type": "space-wall",
      "spaceId": "Space38",
      "wallId": "Wall31"
    },
    {
      "type": "space-wall",
      "spaceId": "Space38",
      "wallId": "Wall33"
    },
    {
      "type": "space-wall",
      "spaceId": "Space38",
      "wallId": "Wall34"
    },
    {
      "type": "space-wall",
      "spaceId": "Space38",
      "wallId": "Wall35"
    },
    {
      "type": "space-wall",
      "spaceId": "Space38",
      "wallId": "Wall19"
    },
    {
      "type": "space-wall",
      "spaceId": "Space51",
      "wallId": "Wall42"
    },
    {
      "type": "space-wall",
      "spaceId": "Space51",
      "wallId": "Wall44"
    },
    {
      "type": "space-wall",
      "spaceId": "Space51",
      "wallId": "Wall45"
    },
    {
      "type": "space-wall",
      "spaceId": "Space51",
      "wallId": "Wall46"
    },
    {
      "type": "space-wall",
      "spaceId": "Space51",
      "wallId": "Wall47"
    },
    {
      "type": "space-wall",
      "spaceId": "Space51",
      "wallId": "Wall49"
    },
    {
      "type": "space-wall",
      "spaceId": "Space51",
      "wallId": "Wall24"
    },
    {
      "type": "space-wall",
      "spaceId": "Space63",
      "wallId": "Wall42"
    },
    {
      "type": "space-wall",
      "spaceId": "Space63",
      "wallId": "Wall23"
    },
    {
      "type": "space-wall",
      "spaceId": "Space63",
      "wallId": "Wall21"
    },
    {
      "type": "space-wall",
      "spaceId": "Space63",
      "wallId": "Wall59"
    },
    {
      "type": "space-wall",
      "spaceId": "Space63",
      "wallId": "Wall60"
    },
    {
      "type": "space-wall",
      "spaceId": "Space63",
      "wallId": "Wall44"
    },
    {
      "type": "space-wall",
      "spaceId": "Space76",
      "wallId": "Wall25"
    },
    {
      "type": "space-wall",
      "spaceId": "Space76",
      "wallId": "Wall49"
    },
    {
      "type": "space-wall",
      "spaceId": "Space76",
      "wallId": "Wall47"
    },
    {
      "type": "space-wall",
      "spaceId": "Space76",
      "wallId": "Wall71"
    },
    {
      "type": "space-wall",
      "spaceId": "Space76",
      "wallId": "Wall72"
    },
    {
      "type": "space-wall",
      "spaceId": "Space76",
      "wallId": "Wall33"
    },
    {
      "type": "space-wall",
      "spaceId": "Space76",
      "wallId": "Wall31"
    }
  ],
  "space-gates": [
    {
      "type": "space-gate",
      "spaceId": "Space26",
      "gateId": "Wall18",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space26",
      "gateId": "Wall22",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space38",
      "gateId": "Wall32",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space38",
      "gateId": "Wall18",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space51",
      "gateId": "Wall43",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space51",
      "gateId": "Wall48",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space63",
      "gateId": "Wall22",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space63",
      "gateId": "Wall43",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space76",
      "gateId": "Wall48",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space76",
      "gateId": "Wall32",
      "passable": true
    }
  ],
  "space-nodes": [
    {
      "type": "space-node",
      "spaceId": "Space26",
      "nodeId": "Node27"
    },
    {
      "type": "space-node",
      "spaceId": "Space26",
      "nodeId": "Node28"
    },
    {
      "type": "space-node",
      "spaceId": "Space26",
      "nodeId": "Node29"
    },
    {
      "type": "space-node",
      "spaceId": "Space38",
      "nodeId": "Node39"
    },
    {
      "type": "space-node",
      "spaceId": "Space38",
      "nodeId": "Node40"
    },
    {
      "type": "space-node",
      "spaceId": "Space38",
      "nodeId": "Node41"
    },
    {
      "type": "space-node",
      "spaceId": "Space51",
      "nodeId": "Node52"
    },
    {
      "type": "space-node",
      "spaceId": "Space51",
      "nodeId": "Node53"
    },
    {
      "type": "space-node",
      "spaceId": "Space51",
      "nodeId": "Node54"
    },
    {
      "type": "space-node",
      "spaceId": "Space63",
      "nodeId": "Node64"
    },
    {
      "type": "space-node",
      "spaceId": "Space63",
      "nodeId": "Node65"
    },
    {
      "type": "space-node",
      "spaceId": "Space63",
      "nodeId": "Node66"
    },
    {
      "type": "space-node",
      "spaceId": "Space76",
      "nodeId": "Node77"
    },
    {
      "type": "space-node",
      "spaceId": "Space76",
      "nodeId": "Node78"
    },
    {
      "type": "space-node",
      "spaceId": "Space76",
      "nodeId": "Node79"
    }
  ],
  "space-robots": [
    {
      "type": "space-robot",
      "spaceId": "Space63",
      "robotId": "Robot14"
    },
    {
      "type": "space-robot",
      "spaceId": "Space63",
      "robotId": "Robot15"
    }
  ],
  "space-victims": [
    {
      "type": "space-victim",
      "spaceId": "Space76",
      "robotId": "Victim16"
    }
  ],
  "gate-nodes": [
    {
      "type": "gate-node",
      "nodeId": "Node28",
      "gateId": "Wall18"
    },
    {
      "type": "gate-node",
      "nodeId": "Node29",
      "gateId": "Wall22"
    },
    {
      "type": "gate-node",
      "nodeId": "Node40",
      "gateId": "Wall32"
    },
    {
      "type": "gate-node",
      "nodeId": "Node41",
      "gateId": "Wall18"
    },
    {
      "type": "gate-node",
      "nodeId": "Node53",
      "gateId": "Wall43"
    },
    {
      "type": "gate-node",
      "nodeId": "Node54",
      "gateId": "Wall48"
    },
    {
      "type": "gate-node",
      "nodeId": "Node65",
      "gateId": "Wall22"
    },
    {
      "type": "gate-node",
      "nodeId": "Node66",
      "gateId": "Wall43"
    },
    {
      "type": "gate-node",
      "nodeId": "Node78",
      "gateId": "Wall48"
    },
    {
      "type": "gate-node",
      "nodeId": "Node79",
      "gateId": "Wall32"
    }
  ],
  "node-nodes": [
    {
      "type": "node-nodes",
      "nodeFromId": "Node27",
      "nodeToId": "Node28",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node27",
      "nodeToId": "Node29",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node28",
      "nodeToId": "Node27",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node28",
      "nodeToId": "Node41",
      "cost": 0.20096957841884464,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node29",
      "nodeToId": "Node27",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node29",
      "nodeToId": "Node65",
      "cost": 0.20096476382123796,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node39",
      "nodeToId": "Node40",
      "cost": 0.45226935698739029,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node39",
      "nodeToId": "Node41",
      "cost": 0.56958810197928389,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node40",
      "nodeToId": "Node39",
      "cost": 0.45226935698739029,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node40",
      "nodeToId": "Node41",
      "cost": 0.67017174355952736,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node40",
      "nodeToId": "Node79",
      "cost": 0.20092680488674783,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node41",
      "nodeToId": "Node40",
      "cost": 0.67017174355952736,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node41",
      "nodeToId": "Node39",
      "cost": 0.56958810197928389,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node41",
      "nodeToId": "Node28",
      "cost": 0.20096957841884464,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node52",
      "nodeToId": "Node53",
      "cost": 0.60158282739143287,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node52",
      "nodeToId": "Node54",
      "cost": 0.74949999999999983,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node53",
      "nodeToId": "Node52",
      "cost": 0.60158282739143287,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node53",
      "nodeToId": "Node66",
      "cost": 0.20085413149102788,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node54",
      "nodeToId": "Node52",
      "cost": 0.74949999999999983,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node54",
      "nodeToId": "Node78",
      "cost": 0.20100000000000023,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node64",
      "nodeToId": "Node65",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node64",
      "nodeToId": "Node66",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node65",
      "nodeToId": "Node64",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node65",
      "nodeToId": "Node29",
      "cost": 0.20096476382123796,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node66",
      "nodeToId": "Node64",
      "cost": 0.47384241966034879,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node66",
      "nodeToId": "Node53",
      "cost": 0.20085413149102788,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node77",
      "nodeToId": "Node78",
      "cost": 0.79949999999999988,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node77",
      "nodeToId": "Node79",
      "cost": 0.49950265675278066,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node78",
      "nodeToId": "Node77",
      "cost": 0.79949999999999988,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node78",
      "nodeToId": "Node54",
      "cost": 0.20100000000000023,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node79",
      "nodeToId": "Node77",
      "cost": 0.49950265675278066,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node79",
      "nodeToId": "Node40",
      "cost": 0.20092680488674783,
      "blocked": 0.0
    }
  ]
}