robot.problem.stop-condition-in-seconds=20
robot.problem.logging-interval-in-ms=100

robot.population.size=50
robot.population.initial-energy=100

robot.migration.workplaces.count=4
robot.migration.steps-interval=1000
robot.migration.part-to-migrate=0.05
robot.migration.strategy=LOWEST_FITNESS_PROBABILISTIC
robot.migration.topology=pl.edu.agh.age.compute.api.topology.UniRingTopology
# possible choices: BiRingTopology / FullMeshTopology / UniRingTopology

robot.emas.reproduction-predicate=energyAboveThreshold
# possible choices: energyAboveThreshold / energyBelowThreshold / random
robot.emas.reproduction-predicate-value=45

robot.emas.die-energy-threshold=0

robot.emas.transfer.sexual-energy-transfer=proportional
robot.emas.transfer.sexual-energy-transfer-value=0.25
robot.emas.transfer.asexual-energy-transfer=proportional
robot.emas.transfer.asexual-energy-transfer-value=0.25
robot.emas.transfer.fight-energy-transfer=constant
robot.emas.transfer.fight-energy-transfer-value=5.0
# possible choices: constant / proportional
